# Metryus-test-task

./: build.gradle
src/main/java/com/testtask/usermanagementapi/: UserManagementApiApplication.java
src/main/java/com/testtask/usermanagementapi/controller/: ControllerExceptionHandler.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/testtask/usermanagementapi/dto/: LoginDTO.java
src/main/java/com/testtask/usermanagementapi/model/: Role.java  User.java
src/main/java/com/testtask/usermanagementapi/repository/: RoleRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/testtask/usermanagementapi/security/: AuthenticationFilter.java  LoginFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/testtask/usermanagementapi/service/: RoleService.java  UserService.java
src/main/java/com/testtask/usermanagementapi/validator/: RawPasswordValidation.java  UserPasswordConstraintValidator.java  UserPasswordSymbolsConstraint.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__create_users_roles_tables.sql  V2__insert_basic_roles.sql  V3__insert_admin_user.sql
src/test/java/com/testtask/usermanagementapi/: RolesCRUDTest.java  UserManagementApiApplicationTests.java  UsersCRUDTest.java
src/test/java/com/testtask/usermanagementapi/configuration/: TestSecurityConfiguration.java
src/test/java/com/testtask/usermanagementapi/service/: UserServiceTest.java
(+1 files in other folders)
